{
  "name": "Kaizōsha",
  "short_name": "Kaizōsha",
  "description": "Independent software studio building Apple-platform apps, on-device AI, translation tools, and open-source software.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f7f7f7",
  "theme_color": "#a84f00",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
